{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Mike PC\\Desktop\\archive\\anime.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "anime_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "genre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "episodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "members",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.10030428106505507,
        "RuntimeInSeconds": 4.095,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8",
          "e0": {
            "OutputColumnNames": [
              "anime_id"
            ],
            "InputColumnNames": [
              "anime_id"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e6": {
            "InputColumnNames": [
              "anime_id",
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.0454968789665998,
        "RuntimeInSeconds": 2.726,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "anime_id"
            ],
            "InputColumnNames": [
              "anime_id"
            ]
          },
          "e1": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e2": {
            "InputColumnName": "genre",
            "OutputColumnName": "genre"
          },
          "e3": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e4": {
            "InputColumnName": "episodes",
            "OutputColumnName": "episodes"
          },
          "e5": {
            "InputColumnName": "members",
            "OutputColumnName": "members"
          },
          "e6": {
            "InputColumnNames": [
              "anime_id",
              "name",
              "genre",
              "type",
              "episodes",
              "members"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "Concatenate",
      "e7": "FastTreeRegression",
      "e8": "FastForestRegression",
      "e9": "LightGbmRegression",
      "e10": "LbfgsPoissonRegressionRegression",
      "e11": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Mike PC\\source\\repos\\The Rating Predictor\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "rating",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}